import Image1 from "../images/services_1.jpg";
import Image2 from "../images/services_2.jpg";
import Image3 from "../images/services_3.jpg";
import Image4 from "../images/services_4.jpg";
import Image5 from "../images/services_5.jpg";

import avatar_JK from "../images/ourTeam_JK1_1280x960.jpg";
import avatar_IM from "../images/ourTeam_IM1_1280x960.jpg";

export const servicesData = [
  {
    title: "Диагностика текущего состояния бизнеса",
    desc: (
      <div>
        <p>
          Комплексный финансовый анализ хозяйственно-коммерческой деятельности
        </p>
      </div>
    ),
    result: (
      <div>
        <p>Получишь конкретные рекомендации</p>
        <ul>
          <li>Как блокировать слабые звенья бизнеса</li>
          <li>Как развить сильные стороны НЕЗАТРАТНЫМИ методами</li>
          <li>Мы определим точки роста и развития вашего бизнеса</li>
        </ul>
        <p>Вам останется только внедрить всё в жизнь.</p>
      </div>
    ),
    price: "50,000 руб",
    labelHomePage: "Подробнее",
    pathHomePage: "/services/#diagnostics",
    labelServicesPage: "Записаться на консультацию",
    pathServicesPage: "#",
    idCard: "diagnostics",
    image: Image1,
    alt: "Аудит и анализ бизнеса",
    manager: {
      name: "Екатерина Краснова",
      image: avatar_JK,
      alt: "buisness manager",
    },
    sayThanks: `Photo by <a href="https://unsplash.com/@kmuza?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Carlos Muza</a> on <a href="https://unsplash.com/s/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    `,
  },
  {
    title: "Бизнес-моделирование, прогнозирование и анализ",
    desc: (
      <div>
        <ul>
          <li>Разработка и обновление бизнес-плана</li>
          <li>Моделирование нового бизнеса ( стартап ) или продукта.</li>
          <li>Создание финансовой модели и анализ чувствительности</li>
          <li>Бюджеты и сметы тактических операций</li>
          <li>Сопровождение</li>
        </ul>
      </div>
    ),
    result: (
      <div>
        <p>Внедрим пошагово все разработанные рекомендации</p>
        <p>
          Измерим прогресс в поставленные сроки используя показатели
          разработанные с учетом потребностей вашей компании.
        </p>
      </div>
    ),
    price: "50,000 руб",
    labelHomePage: "Подробнее",
    pathHomePage: "/services/#modeling",
    labelServicesPage: "Записаться на консультацию",
    pathServicesPage: "#",
    idCard: "modeling",
    image: Image2,
    alt: "Консалт",
    manager: {
      name: "Екатерина Краснова",
      image: avatar_JK,
      alt: "buisness manager",
    },
    sayThanks: `Photo by <a href="https://unsplash.com/@naomi365photography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">vu anh</a> on <a href="https://unsplash.com/s/photos/house?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   `,
  },
  {
    title: "Управление денежными средствами и анализ денежных потоков",
    desc: (
      <div>
        <p>Вы не понимаете куда уходят ваши деньги?</p>
      </div>
    ),
    result: (
      <div>
        <p>
          Мы поможем разобраться и научим управлять Вас денежными потоками
          вашего бизнеса.
        </p>
        <ul>
          <li>Сделаем Анализ денежных потоков</li>
          <li>
            Научим Управлять денежными средствами Вас и вашего фин директора
          </li>
          <li>покажем, как избежать кассовых разрывов</li>
          <li>Снизим комиссии и расходы</li>
          <li>Внедрим Оптимизацию и инструменты для повышения эффективности</li>
        </ul>

        <p>В каждой компании есть 3 источника денежных средств:</p>
        <p>Операционная деятельность, Инвестиционная и Финансовая.</p>
        <ul>
          <li>Первая - всем понятная.</li>
          <li>Вторая - на что тратятся приходящие средства.</li>
          <li>Третья - как привлекаются новые вливания.</li>
        </ul>
        <p>
          Актуальный вопрос для развивающихся компаний. Можно ли обойтись своими
          средствами? Нужно ли привлекать чужой капиталл? Брать кредиты?
        </p>
        <p>На все эти вопросы вы найдёте ответы, заказав эту услугу.</p>
      </div>
    ),
    price: "50,000 руб",
    labelHomePage: "Подробнее",
    pathHomePage: "/services/#control",
    labelServicesPage: "Записаться на консультацию",
    pathServicesPage: "#",
    idCard: "control",
    image: Image3,
    alt: "Управление денежными средствами и анализ денежных потоков",
    manager: {
      name: "Екатерина Краснова",
      image: avatar_JK,
      alt: "buisness manager",
    },
    sayThanks: `Photo by <a href="https://unsplash.com/@heybeautimagazine?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nicola Styles</a> on <a href="https://unsplash.com/s/photos/okay?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    `,
  },
  {
    title: "Планирование увеличения прибыли",
    desc: (
      <div>
        <p>У вас нет конкурентов?</p>
        <p>Вы понимаете, что клиент готов платить за ваш товар больше?</p>
        <p>Качество ваших услуг/товара заслуживает большей оплаты?</p>
        <p>Хотите делать меньше, а получать больше?</p>
      </div>
    ),
    result: (
      <div>
        <p>Пора сделать</p>
        <ul>
          <li>Анализ цен</li>
          <li>Программы сокращения расходов</li>
          <li>Анализ поставщиков и переговоры</li>
          <li>Анализ, планирование и реализация аутсорсинга</li>
          <li>
            Моделирование альтернативных сценариев и анализ чувствительности
          </li>
        </ul>
      </div>
    ),
    price: "50,000 руб",
    labelHomePage: "Подробнее",
    pathHomePage: "/services/#profit",
    labelServicesPage: "Записаться на консультацию",
    pathServicesPage: "#",
    idCard: "profit",
    image: Image4,
    alt: "Финансовый рост",
    manager: {
      name: "Екатерина Краснова",
      image: avatar_JK,
      alt: "buisness manager",
    },
    sayThanks: `Photo by <a href="https://unsplash.com/@micheile?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Micheile Henderson</a> on <a href="https://unsplash.com/s/photos/finance?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    `,
  },
  {
    title: "Коучинг личностного роста руководителя и команды",
    desc: (
      <div>
        <ul>
          <li>Коучинг топ менеджеров.</li>
          <li>Развитие персонала.</li>
          <li>Сплочение команды.</li>
        </ul>
        <p>
          Все статистические данные и сухие инструменты маркетинга на увеличение
          прибыли вряд ли сработают, если в голове руководителя каша.
        </p>
      </div>
    ),
    result: (
      <div>
        <p>Поэтому параллельно мы проводим</p>
        <ol>
          <li>индивидуальный коучинг руководителей</li>
          <li>
            групповой коучинг для постановки личных целей роста каждого в рамках
            работы в компании /или для решения конкретной проблемы
          </li>
        </ol>
        <ul>
          <li>Выстраиваем личные цели на заданный период жизни</li>
          <li>Гармонизируем сферы развития</li> <li>Расширение сознания</li>
          <li>Внедрение новых взглядов, убеждений</li>
          <li>Безболезненная интеграция в общество следующего ранга</li>
        </ul>
      </div>
    ),
    price: "50,000 руб",
    labelHomePage: "Подробнее",
    pathHomePage: "/services/#coaching",
    labelServicesPage: "Записаться на консультацию",
    pathServicesPage: "#",
    idCard: "coaching",
    image: Image5,
    alt: "Финансовый рост",
    manager: {
      name: "Ирина Мезенцева",
      image: avatar_IM,
      alt: "personal coach",
    },
    sayThanks: `Photo by <a href="https://unsplash.com/@micheile?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Micheile Henderson</a> on <a href="https://unsplash.com/s/photos/finance?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    `,
  },
];

const forReklam = `
это доп инфа для рекламы

Целевая аудитория:
Руководители предприятий, руководители и специалисты финансовых служб, финансовые директора, финансовые менеджеры, главные бухгалтеры, бухгалтеры коммерческих организаций, руководители и специалисты плановых и экономических служб.
Цель программы:
Освоение современных методов финансового анализа, формирование практических навыков и умений по анализу важнейших форм финансовой отчетности предприятия, изучение основных критериев кредитоспособности предприятия и оценки эффективности его инвестиций, освоение навыков прогнозирования банкротства, понимание формирования рейтинга предприятия, формирование навыков по использованию в управлении предприятием компьютерных технологий в сфере финансового анализа.
Основные темы программы:
Формирование финансовой отчетности предприятия как информационной базы анализа
Анализ финансового положения (расчет показателей ликвидности, платежеспособности, финансовой устойчивости) по данным «Бухгалтерского баланса» (ф. №1)
Анализ финансовых результатов (расчет показателей деловой активности, рентабельности) по данным «Отчета о финансовых результатах» (ф. №2)
Анализ «Отчета об изменениях капитала» (ф. №4)
Анализ денежных потоков (от инвестиционной, финансовой и операционной деятельности) по данным ф. №5. Формирование «Отчета о движении денежных средств» (ф. №5) прямым и косвенным методами
Анализ «Пояснений к бухгалтерскому балансу и отчету о финансовых результатах»
Анализ и прогнозирование банкротства: зарубежные и отечественные методики
Анализ и оценка кредитоспособности: опыт российских банков
Анализ и оценка структуры и стоимости капитала, средневзвешенная стоимость капитала компании
Основы финансовых расчетов и их использование в финансовом анализе
Анализ инвестиционной деятельности предприятия: оценка эффективности инвестиций статическими и динамическими методами
Анализ безубыточности (маржинальный анализ): графический, аналитический методы, метод уравнений
Рейтинговая оценка предприятия
Анализ и оценка стоимости предприятия: затратный, доходный, сравнительный подходы
Анализ и оценка деловой репутации компании

Как узнать, идет ли дело в правильном направлении? Мы можем помочь с планированием, моделированием и прогнозированием, а затем 
Когда ваша прибыль нуждается в улучшении, PROFITUM дает объективное представление о потребностях вашей компании и предлагает внести изменения без ущерба для видения или ценностей вашей компании.
`;
